
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice-system
spring.datasource.username=Khojiyev_admin
spring.datasource.password=1705986717lxm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
